<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <link rel="stylesheet" href="css/miniStyle.css">
</head>
<body>
      <nav>
          <h2>CSS Menu</h2>
          <ul>
                <li><a href="index.html">page one</a></li>
                <li><a href="lesson2.html">page tow</a></li>
                <li><a href="lesson3.html">page three</a></li>
                <li><a href="style.html">page four</a></li>
          </ul>
      </nav>
      <p>learn more about <a href="https://www.chefspencil.com/top-25-most-popular-foods-in-bangladesh/">amizing food .</a></p>
    
</body>
</html>